// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		AFC2B0D32611208100D812C0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFC2B0D22611208100D812C0 /* AppDelegate.swift */; };
		AFC2B0D52611208100D812C0 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFC2B0D42611208100D812C0 /* SceneDelegate.swift */; };
		AFC2B0D72611208100D812C0 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFC2B0D62611208100D812C0 /* ViewController.swift */; };
		AFC2B0DA2611208100D812C0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AFC2B0D82611208100D812C0 /* Main.storyboard */; };
		AFC2B0DC2611208800D812C0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AFC2B0DB2611208800D812C0 /* Assets.xcassets */; };
		AFC2B0DF2611208800D812C0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AFC2B0DD2611208800D812C0 /* LaunchScreen.storyboard */; };
		AFC2B0EB261164EB00D812C0 /* DrawView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFC2B0EA261164EB00D812C0 /* DrawView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		AFC2B0CF2611208100D812C0 /* Luksofors_Kuzma.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Luksofors_Kuzma.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AFC2B0D22611208100D812C0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AFC2B0D42611208100D812C0 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		AFC2B0D62611208100D812C0 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		AFC2B0D92611208100D812C0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AFC2B0DB2611208800D812C0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AFC2B0DE2611208800D812C0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AFC2B0E02611208800D812C0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AFC2B0EA261164EB00D812C0 /* DrawView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DrawView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AFC2B0CC2611208100D812C0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AFC2B0C62611208100D812C0 = {
			isa = PBXGroup;
			children = (
				AFC2B0D12611208100D812C0 /* Luksofors_Kuzma */,
				AFC2B0D02611208100D812C0 /* Products */,
			);
			sourceTree = "<group>";
		};
		AFC2B0D02611208100D812C0 /* Products */ = {
			isa = PBXGroup;
			children = (
				AFC2B0CF2611208100D812C0 /* Luksofors_Kuzma.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AFC2B0D12611208100D812C0 /* Luksofors_Kuzma */ = {
			isa = PBXGroup;
			children = (
				AFC2B0D22611208100D812C0 /* AppDelegate.swift */,
				AFC2B0D42611208100D812C0 /* SceneDelegate.swift */,
				AFC2B0D62611208100D812C0 /* ViewController.swift */,
				AFC2B0D82611208100D812C0 /* Main.storyboard */,
				AFC2B0DB2611208800D812C0 /* Assets.xcassets */,
				AFC2B0DD2611208800D812C0 /* LaunchScreen.storyboard */,
				AFC2B0E02611208800D812C0 /* Info.plist */,
				AFC2B0EA261164EB00D812C0 /* DrawView.swift */,
			);
			path = Luksofors_Kuzma;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AFC2B0CE2611208100D812C0 /* Luksofors_Kuzma */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AFC2B0E32611208800D812C0 /* Build configuration list for PBXNativeTarget "Luksofors_Kuzma" */;
			buildPhases = (
				AFC2B0CB2611208100D812C0 /* Sources */,
				AFC2B0CC2611208100D812C0 /* Frameworks */,
				AFC2B0CD2611208100D812C0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Luksofors_Kuzma;
			productName = Luksofors_Kuzma;
			productReference = AFC2B0CF2611208100D812C0 /* Luksofors_Kuzma.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AFC2B0C72611208100D812C0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					AFC2B0CE2611208100D812C0 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = AFC2B0CA2611208100D812C0 /* Build configuration list for PBXProject "Luksofors_Kuzma" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AFC2B0C62611208100D812C0;
			productRefGroup = AFC2B0D02611208100D812C0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AFC2B0CE2611208100D812C0 /* Luksofors_Kuzma */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AFC2B0CD2611208100D812C0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AFC2B0DF2611208800D812C0 /* LaunchScreen.storyboard in Resources */,
				AFC2B0DC2611208800D812C0 /* Assets.xcassets in Resources */,
				AFC2B0DA2611208100D812C0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AFC2B0CB2611208100D812C0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AFC2B0D72611208100D812C0 /* ViewController.swift in Sources */,
				AFC2B0EB261164EB00D812C0 /* DrawView.swift in Sources */,
				AFC2B0D32611208100D812C0 /* AppDelegate.swift in Sources */,
				AFC2B0D52611208100D812C0 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AFC2B0D82611208100D812C0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AFC2B0D92611208100D812C0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AFC2B0DD2611208800D812C0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AFC2B0DE2611208800D812C0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AFC2B0E12611208800D812C0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AFC2B0E22611208800D812C0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AFC2B0E42611208800D812C0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = Luksofors_Kuzma/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "students.Luksofors-Kuzma";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AFC2B0E52611208800D812C0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = Luksofors_Kuzma/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "students.Luksofors-Kuzma";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AFC2B0CA2611208100D812C0 /* Build configuration list for PBXProject "Luksofors_Kuzma" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AFC2B0E12611208800D812C0 /* Debug */,
				AFC2B0E22611208800D812C0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AFC2B0E32611208800D812C0 /* Build configuration list for PBXNativeTarget "Luksofors_Kuzma" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AFC2B0E42611208800D812C0 /* Debug */,
				AFC2B0E52611208800D812C0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AFC2B0C72611208100D812C0 /* Project object */;
}
